'scopeName': 'source.nft'
'name': 'NFTables'
'fileTypes': ['nft']
'firstLineMatch': '^#!.*nft'
'foldingStartMarker': '\\{\\s*$'
'foldingStopMarker': '^\\s*\\}'

'patterns': [
    { 'include': '#comments' }
    { 'include': '#common_block' }
    { 'include': '#base_cmd' }
    { 'include': '#stmt_separator' }
    { 'include': '#other_invalid' }
]

'repository':
    'common_block':
        'patterns': [
          {
            'match': '(include)\\s+("[^"]*")'
            'captures':
                '1':
                    'name': 'keyword.include.nft'
                '2':
                    'name': 'string.quoted.file.nft'
          }
          {
            'begin': '(define)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s*(=)'
            'beginCaptures':
                '1':
                    'name': 'keyword.define.nft'
                '2':
                    'name': 'string.unquoted.variablename.nft'
                '3':
                    'name': 'keyword.operator.assignment.nft'
            'patterns': [
              { 'include' :'#rhs_expr' }
              { 'include' :'#list_rhs_expr' }
            ]
            'end': '(?=;|$)'
          }
        ]
    'base_cmd':
        'patterns': [
          {
            'match': '(flush)(.*?)(?=;|$)'
            'name': 'meta.command.flush'
            'captures':
                '1':
                    'name': 'keyword.flush.nft'
                '2':
                    'patterns': [{'include': '#flush_cmd'}]
            'name': 'meta.command.flush.nft'
          }
          {
            'name': 'meta.command.add.nft'
            'begin': '(?:(add)\\s+)?(?=[^\\s;\\n])'
            'beginCaptures':
                '1':
                    'name': 'keyword.add.nft'
            'end': '(?=;|$)'
            'patterns': [{'include': '#add_cmd'}]
          }
        ]
    'add_cmd':
        'patterns': [
          {
            'begin': '(table)([^{]*)({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.table.nft'
                '2':
                    'patterns': [{'include': '#table_spec'}]
                '3':
                    'name': 'delimiter.brace.nft'
            'patterns': [{'include': '#table_block'}]
            'name': 'meta.command.add.table.nft'
            'end': '}'
            'endCaptures':
                '0':
                    'name': 'delimiter.brace.close.nft'
          }
          {
            'begin': '(chain)([^{]*)({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.chain.nft'
                '2':
                    'patterns': [{'include': '#chain_spec'}]
                '3':
                    'name': 'delimiter.brace.nft'
            'patterns': [{'include': '#table_block'}]
            'name': 'meta.command.add.chain.nft'
            'end': '}'
            'endCaptures':
                '0':
                    'name': 'delimiter.brace.close.nft'
          }
          {
            'begin': '(set)([^{]*)({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.set.nft'
                '2':
                    'patterns': [{'include': '#set_spec'}]
                '3':
                    'name': 'delimiter.brace.nft'
            'name': 'meta.command.add.set.nft'
            'patterns': [{'include': '#set_block'}]
            'end': '}'
          }
          {
            'begin': '(map)([^{]*)({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.map.nft'
                '2':
                    'patterns': [{'include': '#set_spec'}]
                '3':
                    'name': 'delimiter.brace.nft'
            'name': 'meta.command.add.map.nft'
            'patterns': [{'include': '#map_block'}]
            'end': '}'
          }
          {
            'begin': '(element)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.element.nft'
            'name': 'meta.command.add.element.nft'
            'patterns': [
                { 'include': '#set_spec' }
                { 'include': '#set_block_expr' }
            ]
            'end': '(?=;|$)'
          }
          {
            'begin': '(rule)?'
            'beginCaptures':
                '1':
                    'name': 'storage.type.rule.nft'
            'patterns': [
                { 'include': '#rule_position' }
                { 'include': '#rule' }
            ]
            'end': '(?=;|$)'
          }
        ]
    'flush_cmd':
        'patterns': [
          {
            'match': '(table)(.*)'
            'captures':
                '1':
                    'name': 'storage.type.table.nft'
                '2':
                    'patterns': [{'include': '#table_spec'}]
          }
          {
            'match': '(chain)(.*)'
            'captures':
                '1':
                    'name': 'storage.type.chain.nft'
                '2':
                    'patterns': [{'include': '#chain_spec'}]
          }
          {
            'match': '(set)(.*)'
            'captures':
                '1':
                    'name': 'storage.type.set.nft'
                '2':
                    'patterns': [{'include': '#set_spec'}]
          }
          {
            'match': '(ruleset)(?:\\s+(ip6|ip|arp|inet|bridge|netdev))?'
            'captures':
                '1':
                    'name': 'storage.type.ruleset.nft'
                '2':
                    'name': 'constant.language.family.nft'
          }
        ]
    'table_spec':
        'match': '(?:(ip6|ip|inet|arp|bridge|netdev)\\s+)?(\\b[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
        'captures':
            '1':
                'name': 'constant.language.family.nft'
            '2':
                'name': 'variable.tablename.nft'
    'table_block':
        'name': 'meta.block.table'
        'patterns': [
          { 'include': '#table_options'}
          {
            'name': 'meta.definition.chain.nft'
            'begin': '(chain)\\s+(\\b[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s*({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.chain.nft'
                '2':
                    'name': 'variable.chainname.nft'
                '3':
                    'name': 'delimiter.brace.nft'
            'end': '}'
            'endCaptures':
                '0':
                    'name': 'delimiter.brace.nft'
            'patterns': [{ 'include': '#chain_block' }]
          }
          {
            'name': 'meta.definition.set.nft'
            'begin': '(set)\\s+(\\b[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s*({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.set.nft'
                '2':
                    'name': 'variable.setname.nft'
                '3':
                    'name': 'delimiter.brace.nft'
            'end': '}'
            'endCaptures':
                '0':
                    'name': 'delimiter.brace.nft'
            'patterns': [{ 'include': '#set_block' }]
          }
          {
            'name': 'meta.definition.map.nft'
            'begin': '(map)\\s+(\\b[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s*({)'
            'beginCaptures':
                '1':
                    'name': 'storage.type.map.nft'
                '2':
                    'name': 'variable.map.nft'
                '3':
                    'name': 'delimiter.brace.nft'
            'end': '}'
            'endCaptures':
                '0':
                    'name': 'delimiter.brace.nft'
            'patterns': [{ 'include': '#map_block' }]
          }
          { 'include': '#common_block' }
          { 'include': '#stmt_separator' }
        ]
    'chain_spec':
        'match': '(.*)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
        'captures':
            '1':
                'patterns': [{'include': '#table_spec'}]
            '2':
                'name': 'variable.chainname.nft'
    'chain_block':
        'patterns': [
            { 'include': '#hook_spec' }
            { 'include': '#policy_spec' }
            { 'include': '#rule' }
            { 'include': '#common_block' }
        ]
    'hook_spec':
        'match': '(type)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s+(hook)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s+(?:(device)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)\\s+)?(priority)\\s+(-?\\d+)'
        'captures':
            '1':
                'name': 'keyword.function.type.nft'
            '2':
                'name': 'constant.language.chain.nft'
            '3':
                'name': 'keyword.function.hook.nft'
            '4':
                'name': 'constant.language.hook.nft'
            '5':
                'name': 'keyword.function.device.nft'
            '6':
                'name': 'string.unquoted.ifname.nft'
            '7':
                'name': 'keyword.function.priority.nft'
            '8':
                'name': 'constant.numeric.priority.nft'
    'policy_spec':
        'match': '(policy)\\s+(accept|drop)'
        'captures':
            '1':
                'name': 'keyword.function.policy.nft'
            '2':
                'name': 'constant.language.verdict.policy.nft'
    'rule':
        'patterns': [
          { 'include': '#stmt' }
          { 'include': '#comments' }
        ]
    'set_spec':
        'match': '(.*)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
        'captures':
            '1':
                'patterns': [{ 'include': '#table_spec' }]
            '2':
                'name': 'variable.setname.nft'
    'set_block':
        'patterns': [
          { 'include': '#set_mechanism' }
          {
            'match': '(type)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)(?:\\s+(\\.)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*))*'
            'captures':
                '1':
                    'name': 'keyword.function.type.nft'
                '2':
                    'name': 'storage.type.settype.nft'
                '3':
                    'name': 'delimiter.dot.settype.nft'
                '4':
                    'name': 'storage.type.settype.nft'
          }
          {
            'match': '(timeout|gc-interval)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
            'captures':
                '1':
                    'name': 'keyword.function.parameters.nft'
                '2':
                    'name': 'string.timespec.nft'
          }
          {
            'match': '(flags)\\s+(constant|interval|timeout)(?:\\s*(,)\\s*(constant|interval|timeout))*'
            'captures':
                '1':
                    'name': 'keyword.function.flags.nft'
                '2':
                    'name': 'string.unquoted.setflags.nft'
                '3':
                    'name': 'delimiter.comma.setflags.nft'
                '4':
                    'name': 'string.unquoted.setflags.nft'
          }
          { #inline set
            'begin': '(elements)\\s*(=)(?=.*{)'
            'beginCaptures':
                '1':
                    'name': 'keyword.function.elements.nft'
                '2':
                    'name': 'keyword.operator.assignment.nft'
                '3':
                    'name': 'delimiter.bracket.set.named.nft'
            'end': '(?<=})'
            'endCaptures':
                '0':
                    'name': 'delimiter.bracket.set.named.nft'
            'patterns': [{ 'include': '#set_block_expr' }]
          }
          { #set reference
            'begin': '(elements)\\s*(=)'
            'beginCaptures':
                '1':
                    'name': 'keyword.function.elements.nft'
                '2':
                    'name': 'keyword.operator.assignment.nft'
                '3':
                    'name': 'delimiter.bracket.set.named.nft'
            'end': '(?=;|}|(?!\\\\)$)'
            'endCaptures':
                '0':
                    'name': 'delimiter.bracket.set.named.nft'
            'patterns': [{ 'include': '#set_block_expr' }]
          }
          { 'include': '#common_block' }
        ]
    'stmt':
        'patterns': [
          { 'include': '#verdict_stmt' }
          { 'include': '#match_stmt' }
          { 'include': '#flow_stmt' }
          { 'include': '#counter_stmt' }
          { 'include': '#payload_stmt' }
          { 'include': '#log_stmt' }
          { 'include': '#limit_stmt' }
          { 'include': '#quota_stmt' }
          { 'include': '#reject_stmt' }
          { 'include': '#nat_stmt' }
          { 'include': '#queue_stmt' }
          { 'include': '#ct_stmt' }
          { 'include': '#masq_stmt' }
          { 'include': '#redir_stmt' }
          { 'include': '#dum_stmt' }
          { 'include': '#fwd_stmt' }
          { 'include': '#set_stmt' }
          { 'include': '#meta_stmt' }
        ]
    'verdict_stmt':
        'patterns': [
          { 'include': '#verdict_expr' }
          { #verdict_map_stmt(leaf) (multiline)
            'begin': '([^;]*)\\s+(vmap)(?=.*{)'
            'beginCaptures':
                '1':
                    'patterns': [{ 'include': '#concat_expr' }]
                '2':
                    'name': 'support.class.type.nft'
            'patterns': [{ 'include': '#verdict_map_expr' }]
            'end': '(?<=})'
          }
          { #verdict_map_stmt(leaf) (one line)
            'match': '([^;]*)\\s+(vmap)([^;]*)'
            'captures':
                '1':
                    'patterns': [{ 'include': '#concat_expr' }]
                '2':
                    'name': 'support.class.type.vmap.nft'
                '3':
                    'patterns': [{ 'include': '#verdict_map_expr' }]
          }
        ]
    'verdict_map_expr':
        'patterns': [
          {
            'match': '(@)([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
            'captures':
                '1':
                    'name': 'storage.modifier.atsymbol.nft'
                '2':
                    'name': 'variable.other.vmap.nft'
          }
          {
            'begin': '{'
            'end': '}'
            'captures':
                '0':
                    'name': 'delimiter.brace.nft'
            'name': 'meta.anonvmap.nft'
            'patterns': [
              { #verdict_map_list_expr
                'match': '([^;,:]*)(:)([^;,:]*)'
                'captures':
                    '1':
                        'patterns': [{ 'include': '#set_elem_expr' }]
                    '2':
                        'name': 'delimiter.colon.vmap.nft'
                    '3':
                        'patterns': [{ 'include': '#verdict_expr' }]
              }
              {
                'match': ','
                'name': 'delimiter.comma.set.nft'
              }
            ]
          }
        ]
    'stmt_expr':
        'patterns': [
            { 'include': '#map_stmt_expr' }
            { 'include': '#multiton_rhs_expr' }
            { 'include': '#primary_rhs_expr' }
        ]
    'rhs_expr':
        'patterns': [
            { 'include': '#concat_rhs_expr' }
            { 'include': '#multiton_rhs_expr' }
            { 'include': '#set_expr' }
        ]
    'map_stmt_expr':
        'begin': '(.*)\\s+(map)\\s+'
        'beginCaptures':
            '1':
                'patterns': [
                    { 'include': '#primary_expr' }
                    {
                        'match': '\\.'
                        'name': 'delimiter.dot.map.nft'
                    }
                ]
            '2':
                'name': 'storage.type.map.nft'
            'end': '(?=}|;|(?!\\\\)\\n)'
    'multiton_rhs_expr':
        'patterns': [
          { 'include': '#prefix_rhs_expr' }
          { 'include': '#range_rhs_expr' }
          {
            'match': '\\*'
            'name': 'invalid.star.nft'
          }
        ]
    'prefix_rhs_expr':
        'match': '([^/]+)(/)(\\d+)'
        'captures':
            '1':
                'patterns': [{ 'include': '#basic_rhs_expr' }]
            '2':
                'name': 'delimiter.prefix.nft'
            '3':
                'name': 'constant.prefixlen.numeric.nft'
    'basic_rhs_expr':
        'patterns': [
          {
            'match': '[|^&]|<<|>>'
            'name': 'keyword.operator.logic.nft'
          }
          { 'include': '#primary_rhs_expr' }
        ]
    'range_rhs_expr':
        'match': '(.*)(-)(.*)'
        'captures':
            '1':
                'patterns': [{ 'include': '#basic_rhs_expr' }]
            '2':
                'name': 'delimiter.hyphen.range.nft'
            '3':
                'patterns': [{ 'include': '#basic_rhs_expr' }]
    'concat_rhs_expr':
        'patterns': [
          { 'include': '#basic_rhs_expr' }
          {
            'match': '\\.'
            'name': 'delimiter.concat.dot.nft'
          }
        ]
    'primary_rhs_expr':
        'patterns': [
          {
            'match': 'ether|vlan'
            'name': 'support.constant.mac.nft'
          }
          {
            'match': 'ip6?|icmp(v6)?|arp|comp'
            'name': 'support.constant.network.nft'
          }
          {
            'match': 'tcp|udp|udplite|esp|ah|dccp|sctp'
            'name': 'support.constant.transport.nft'
          }
          {
            'match': 'redirect|(s|d)nat|ecn'
            'name': 'support.constant.action.nft'
          }
          { 'include': '#symbol_expr'}
        ]
    'symbol_expr':
        'patterns': [
          {
            'match': '(@)([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
            'name': 'meta.symbol_expr.nft'
            'captures':
                '1':
                    'name': 'storage.modifier.atsymbol.nft'
                '2':
                    'name': 'variable.other.nft'
          }
          { 'include': '#string' }
          { 'include': '#variable_expr'}
        ]
    'variable_expr':
        'match': '(\\$)([-_\\w]+)'
        'captures':
            '1':
                'name': 'storage.modifier.dollarsymbol.nft'
            '2':
                'name': 'variable.other.nft'
    'string':
        'patterns': [
          { 'include': '#macaddr' }
          { 'include': '#ipv6addr' }
          { 'include': '#ipv4addr' }
          {
            'match': '"[^"]*"'
            'name': 'string.quoted.double'
          }
          {
            'match': '[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*(\\*|\\\\*)'
            'name': 'string.other.nft'
          }
          {
            'match': '[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*'
            'name': 'string.unquoted.nft'
          }
        ]
    'ipv6addr':
        # https://stackoverflow.com/a/17871737
        'match': '((?:[0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,7}:|(?:[0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,5}(?::[0-9a-fA-F]{1,4}){1,2}|(?:[0-9a-fA-F]{1,4}:){1,4}(?::[0-9a-fA-F]{1,4}){1,3}|(?:[0-9a-fA-F]{1,4}:){1,3}(?::[0-9a-fA-F]{1,4}){1,4}|(?:[0-9a-fA-F]{1,4}:){1,2}(?::[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:(?:(?::[0-9a-fA-F]{1,4}){1,6})|:(?:(?::[0-9a-fA-F]{1,4}){1,7}|:)|[fF][eE]80:(?::[0-9a-fA-F]{0,4}){0,4}((%)[0-9a-zA-Z]{1,15})|::([fF]{4}(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?=\\s)'
        'captures':
            '1':
                'name': 'constant.numeric.ipv6.nft'
            '2':
                'name': 'string.unquoted.ifname.nft'
            '3':
                'name': 'keyword.operator.ifacespec.nft'
    'ipv4addr':
        'match': '\\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'
        'name': 'constant.numeric.ipv4.nft'
    'set_expr':
        'begin': '\\{'
        'end': '\\}'
        'name': 'entity.set.anon.nft'
        'captures':
            '0':
                'name': 'delimiter.bracket.set.nft'
        'patterns': [
          {
            'match': ','
            'name': 'delimiter.comma.set.nft'
          }
          { 'include': '#set_list_member_expr' }
        ]
    'verdict_expr':
        'match': '(accept|drop|continue|return)|(jump|goto)\\s+([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
        'captures':
            '1':
                'name': 'keyword.control.verdict.stmt.nft'
            '2':
                'name': 'keyword.control.verdict.stmt.nft'
            '3':
                'name': 'variable.chainname.nft'
    'set_block_expr':
        'patterns': [
          { 'include': '#set_expr' }
          { 'include': '#variable_expr' }
        ]
    'set_list_member_expr':
        'patterns': [
          { 'include': '#set_elem_expr' }
          {
            'match': '(.*)(:)(.*)'
            'captures':
                '1':
                    'patterns': [{ 'include': '#set_elem_expr' }]
                '2':
                    'name': 'delimiter.colon.set.nft'
                '3':
                    'patterns': [{ 'include': '#set_rhs_expr' }]
          }
          { 'include': '#set_expr' }
        ]
    'set_rhs_expr':
        'patterns': [
          { 'include': '#concat_rhs_expr' }
          { 'include': '#verdict_expr' }
        ]
    'set_elem_expr':
        'patterns': [
          { 'include': '#multiton_rhs_expr' }
          { 'include': '#set_elem_option' }
          { 'include': '#concat_rhs_expr' }
        ]
    'set_elem_option':
        'patterns': [
          {
            'match': '\\b(timeout)([a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*)'
            'captures':
                '1':
                    'name': 'support.function.timeout.nft'
                '2':
                    'name': 'string.unquoted.timeout.nft'
          }
          { 'include': '#comments' }
        ]
    'comments':
        'begin': '#'
        'end': '\\n'
        'name': 'comment.line.nft'
    'other_invalid':
        'match': '[^ ]'
        'name': 'invalid.illegal.nft'
    'stmt_separator':
        'match': '\\n|;'
        'name': 'delimiter.semicolon.nft'

# Useful references for leaves and regexps:
# newline delimiter:
# 'end': '(?=}|;|(?!\\\\)$)'
# "string":
# '[a-zA-Z_\\.][a-zA-Z0-9/\\-_\\.]*'
